
<!doctype html>
<html lang=en>

<head>
  <!-- Google Tag Manager -->
  <style type="text/css">
    
    body,
html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Signika', sans-serif;
    font-weight: 00
}

.content a,
body {
    position: relative
}

body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.top {
    background-color: #fff
}

.bottom {
    width: 100%;
    background-color: #002050
}

.bottom,
.top {
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}

.content,
.content-container {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.content-container {
    background-color: #002050;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

.content-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 92px
}

@media only screen and (max-width:360px) {
    .content-container::before {
        height: 76px
    }
}

.content {
    padding: 24px;
    width: auto;
    color: rgba(255, 255, 255, .8);
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 24px;
    line-height: 28px
}

.content a {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    z-index: 0
}

.content a::before {
    position: absolute;
    content: '';
    background-color: #0383c2;
    background-position: 50% 0;
    left: -6px;
    right: -6px;
    border-radius: 5px;
    top: 0;
    bottom: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0
}

.content a:hover::before {
    opacity: .5;
    visibility: visible
}

.content a:active::before {
    opacity: 1;
    visibility: visible
}

.content p:first-of-type {
    margin-top: 24px
}

@media only screen and (max-width:360px) {
    .content p:first-of-type {
        margin-top: 24px
    }
}

.content p:last-of-type {
    margin-bottom: 40px
}

@media only screen and (max-width:360px) {
    .content p:last-of-type {
        margin-bottom: 24px
    }
}

.content p {
    width: 356px;
    text-align: center;
    margin: 16px auto
}

@media only screen and (max-width:360px) {
    .content p {
        margin: 8px
    }
}

.avatar {
    width: 128px;
    height: 128px;
    background: url(dp3.jpeg);
    background-size: cover;
    border-radius: 50%;
    background-color: #525252;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border: 4px solid #fff
}

@media only screen and (max-width:360px) {
    .avatar {
        width: 96px;
        height: 96px;
        border: 4px solid #fff
    }
}

.icons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0
}

@media only screen and (max-width:360px) {
    .icons {
        margin: 0
    }
}

/*.icons a {
    display: block;
    width: 32px;
    height: 32px;
    padding: 8px
}

.icons a::before {
    left: 0;
    right: 0
}

.icons a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 32px 32px
}*/

@media only screen and (max-width:360px) {
    .icons a::after {
        background-size: 24px 24px
    }
}

  </style>


  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K8RS2M7');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=theme-color content=#ffffff>
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name=description content="Hi, I am Ankita Khurana">
  <title>Ankita Khurana</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108888945-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-108888945-1');
  </script>

  <!-- clicky.com analytics -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      clicky.init(101092037);
    } catch (e) {}
  </script>
  <meta name=mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>

  <link rel=stylesheet href=styles/landing.css>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">



  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2061563980753522');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2061563980753522&ev=PageView&noscript=1"/>
</noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8RS2M7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class=top>
  </div>
  <div class=content-container>
    <div class=content>
      <div class=avatar>
      </div>
      <p>Hi, I’m Ankita Khurana.</p>
      <p>I am a Computer Science graduate from Delhi. 
      </p>
      <p>Apart from that I am a web developer, a programming enthusiast and most of all, a people person.
      </p>
      <p>Know more about me here
      <a href="https://ankitakhurana.herokuapp.com/"><i class="fas fa-globe"></i></a></p>
        
        <p>Wanna talk? Let's get in touch! 
        <br>I would love to hear from you</p>
      <div class=icons>

        <a href="https://github.com/AnkitaKhurana"><i class="fab fa-github "></i></a>
        <a href="https://twitter.com/ankitakhurana25"><i class="fab fa-twitter "></i></a>
        <a href="https://www.facebook.com/ankitakhurana25"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/ankitakhurana25/"><i class="fab fa-linkedin "></i></a>
        <a href="https://medium.com/@ankitaKhurana"><i class="fab fa-medium"></i></a>
        <a href="https://anki25.wordpress.com/"><i class="fab fa-wordpress"></i></a>
        <a href="https://plus.google.com/u/0/+AnkitaKhurana25"><i class="fab fa-google-plus"></i></a>
        <a href="https://www.youtube.com/channel/UC_BwmuVS5rdU3aKeIyEGmXw"><i class="fab fa-youtube"></i></a>
        <a href="mailto:ankita0096@gmail.com"><i class="fas fa-at"></i></a>

       
      </div>
    </div>
  </div>
  <div class=bottom>
  </div>
  </script>
</body>

</html>
